*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'M PLUS 1p', sans-serif;
    font-weight: 400;
    font-style: normal;
}

.wrapper{
    max-width: 1200px;
    margin: auto;
}

header{
    padding: 53px 0;
}

.section-image{
    padding: 126px 0 115px 0;
    background-image: linear-gradient(to bottom, #000 0%, transparent 10%, transparent 50%, transparent 80%, #000 100%), url("../img/city-background.png");
    background-size: cover;
}

h1{
    font-weight: 500;
    margin-bottom: 22px;
    font-size: 54px;
    line-height: 80px;
    color: #FCFCFC;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.section-image p{
    font-weight: 800;
    font-size: 18px;
    line-height: 143.9%;
    letter-spacing: 2px;
    color: #F4F4ED;
}

.section-text{
    padding: 72px 0 57px 0;
}

footer{
    padding: 84px 0 66px 0;
    background: #080800;
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.flex-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-menu{
    width: 120%;
    display: flex;
    justify-content: space-between;
}

li{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #080800;
    font-weight: 800;
    font-size: 14.4px;
    line-height: 30px;
    letter-spacing: 2px;
}

.flex-tel{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #30233D;
    font-weight: 800;
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 2px;
}

.flex-tel a{
    margin-left: 18px;
}

h2{
    margin-bottom: 12px;
    font-weight: 800;
    font-size: 12.6px;
    line-height: 26px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #A22F32; 
}

.text-remember p{
    max-width: 830px;
    margin-bottom: 60px;
    font-weight: 500;
    font-size: 27px;
    line-height: 40px;
    color: #30233D;
}

.flex-blocks{
    display: flex;
    justify-content: space-between;
    height: 55%;
    color: #30233D;
    flex-wrap: wrap;
    gap: 31px;
}

.flex-box{
    max-width: calc(30% - 31px);
    padding: 38px 36px;
    border: #F61067 1px solid;

}

.flex-box h3{
    margin: 33px 0 13px 0;
    font-weight: 500;
    font-size: 27px;
    line-height: 40px;
}

.flex-box p{
    font-size: 16.2px;
    line-height: 26px;
}

footer .wrapper{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-wrap: wrap;
}
.flex-footer p{
    font-size: 11.7px;
    line-height: 19px;
    color: #FCFCFC;
}

.menu-icon{
    display: none;
}



@media screen and (max-width: 992px){
    .flex-item nav{
        display: none;
    }

    .menu-icon{
        display: block;
        margin-left: 89px;
    }

    .flex-wrapper{
        padding: 0 22px;
    }

    .flex-tel{
        min-width: 216px; 
    }

    .flex-tel a{
        margin-left: 10px;
    }
    
    body .wrapper{
        padding: 0 21px;
    }

    .section-text{
        padding: 44px 0 85px 0;
    }

    .text-remember p{
        margin-bottom: 54px;
    }

    .flex-box{
        max-width: calc(50% - 31px);
    }

    .section-image{
        text-align: center;
    }
}

@media screen and (max-width: 650px){
    .flex-tel{
        display: none;
    }

    .flex-box{
        max-width: 100%;
    }

    .menu-icon{
        display: block;
    }

    body .wrapper{
        padding: 0 40px;
    }
}

@media  screen and (max-width: 490px) {
    footer .wrapper{
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    body .wrapper{
        padding: 0 10px;
    }
}